# CDB.MarketData.UnitPrice

./: CDB.MarketData.App.sln
CDB.MarketData.Tests/: CDB.MarketData.Tests.csproj
CDB.MarketData.Tests/Calc/: CalcCDBPosFixedTests.cs
CDB.MarketData.Tests/Entities/: CDBMarketDataTests.cs  CDIMarketDataTests.cs
src/CDB.MarketData.Api/: CDB.MarketData.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CDB.MarketData.Api/Adapters/Input/: CalcCDBInput.cs
src/CDB.MarketData.Api/Adapters/Output/: CalcCDBOutput.cs
src/CDB.MarketData.Api/Controllers/: CDBMarketDataController.cs
src/CDB.MarketData.Api/Filter/: ValidateModelAttribute.cs
src/CDB.MarketData.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/CDB.MarketData.Api/Properties/: launchSettings.json  serviceDependencies.CDBMarketDataApi20210125205351 - Web Deploy.json
src/CDB.MarketData.Api/Properties/PublishProfiles/: CDBMarketDataApi20210125205351 - Web Deploy.pubxml
src/CDB.MarketData.Api/Properties/ServiceDependencies/CDBMarketDataApi20210125205351 - Web Deploy/: apis1.arm.json  profile.arm.json
src/CDB.MarketData.Domain/: CDB.MarketData.Domain.csproj
src/CDB.MarketData.Domain/Entities/: CDBMarketData.cs  CDBMarketDataResult.cs  CDIMarketData.cs
src/CDB.MarketData.Domain/Helpers/: CsvSettings.cs
src/CDB.MarketData.Domain/Interfaces/: ICsvReaderService.cs  IServiceCDBMarketData.cs  IServiceCalcCDB.cs  IServiceLoadCDIMarketData.cs  IStorageHelperService.cs  IStorageService.cs
src/CDB.MarketData.Domain/Services/: ServiceCDBMarketData.cs
src/CDB.MarketData.Domain/Utils/: CalcCDBPosFixed.cs  WorkDays.cs
src/CDB.MarketData.Infra/: CDB.MarketData.Infra.csproj
src/CDB.MarketData.Infra/Storage/: AwsS3BucketOptions.cs  AwsS3HelperService.cs
